apiVersion: apps/v1
kind: Deployment
metadata:
  name: mo-deployment
  labels:
    app: mo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mo
  template:
    metadata:
      labels:
        app: mo
    spec:
      containers:
      - name: mo
        image: mahdyy/lower
        ports:
        - containerPort: 5000

---
apiVersion: v1
kind: Service
metadata:
  name: mo-service
  labels:
    app: mo
spec:
  selector:
    app:  mo
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 8086
      targetPort: 5000
      nodePort: 30000