apiVersion: apps/v1
kind: Deployment
metadata:
  name: s-deployment
  labels:
    app: s
spec:
  replicas: 1
  selector:
    matchLabels:
      app: s
  template:
    metadata:
      labels:
        app: s
    spec:
      containers:
      - name: s
        image: mahdyy/sum
        ports:
        - containerPort: 5000

---
apiVersion: v1
kind: Service
metadata:
  name: s-service
  labels:
    app: s
spec:
  selector:
    app:  s
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 8087
      targetPort: 5000
      nodePort: 30001