apiVersion: apps/v1
kind: Deployment
metadata:
  name: su2-deployment
  labels:
    app: su2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: su2
  template:
    metadata:
      labels:
        app: su2
    spec:
      containers:
      - name: su2
        image: mahdyy/sum
        ports:
        - containerPort: 5000

---
apiVersion: v1
kind: Service
metadata:
  name: su2-service
  labels:
    app: su2
spec:
  selector:
    app:  su2
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 8091
      targetPort: 5000
      nodePort: 30005